<?xml version="1.0" encoding="utf-8"?>
<com.appunite.list.GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:my="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@android:id/list"
        my:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

</com.appunite.list.GridView>