<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/button_horizontal_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="HorizontalList"/>

    <Button
            android:id="@+id/button_vertical_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="VerticalList"/>

    <Button
            android:id="@+id/button_grid_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="GridView"/>

</LinearLayout>