# AndroidListViewBackport

./: .gitignore  auto-build.sh  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/list/: GridActivity.java  HorizontalImageListActivity.java  HorizontalListActivity.java  MainActivity.java  SingleImageActivity.java  VerticalListActivity.java
example/src/main/java/com/example/list/adapter/: HorizontalImageItemAdapter.java  ImageListAdapter.java
example/src/main/res/drawable/: bg.xml
example/src/main/res/layout/: grid_activity.xml  grid_item.xml  horizontal_image_list_item.xml  horizontal_image_list_layout.xml  horizontal_list_activity.xml  horizontal_simple_list_item.xml  image_item.xml  main_activity.xml  single_image_layout.xml  vertical_list_activity.xml  vertical_simple_list_item.xml
example/src/main/res/menu/: action_mode.xml
example/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
